{
  "compilerOptions": {
    // Directorios de entrada y salida
    "rootDir": "./src",
    "outDir": "./dist",

    // Configuración de módulos para Node.js (ES Modules)
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    // Interoperabilidad con CommonJS
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Emisión de archivos
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Opciones estrictas (recomendadas)
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Otras opciones útiles
    "isolatedModules": true,
    "verbatimModuleSyntax": false, // Importante si usas tsx
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}